" OC-specific syntax highlighting, to be included from c4script.vim

syntax keyword c4scriptNil nil

syntax keyword c4scriptType proplist

" Additional object calls.
syntax keyword c4scriptEngineCalls contained EditCursorSelection EditCursorDeselection EditCursorMoved SaveScenarioObject
" Additional scenario calls.
syntax keyword c4scriptEngineCalls contained InitializeAmbience


" Functions {{{
syntax keyword c4scriptFunction Abs AbsX AbsY ActIdle AddCommand AddEffect AddMenuItem AddMsgBoardCmd AddVertex Angle Anim_AbsX Anim_AbsY Anim_Action Anim_Const Anim_Dist Anim_Linear Anim_R Anim_X Anim_XDir Anim_Y
syntax keyword c4scriptFunction Anim_YDir AppendCommand ArcCos ArcSin AttachMesh BlastFree BlastObjects BoundBy Bubble Buy C4D_All C4D_Background C4D_Goal C4D_Living C4D_None C4D_Object C4D_Parallax C4D_Rule C4D_StaticBack C4D_Structure
syntax keyword c4scriptFunction C4D_Vehicle C4V_Array C4V_Bool C4V_C4Object C4V_Def C4V_Int C4V_Nil C4V_PropList C4V_String Call CanConcatPictureWith CanInsertMaterial CastObjects CastPXS ChangeDef CheckConstructionSite CheckEffect CheckVisibility ClearFreeRect ClearMenuItems
syntax keyword c4scriptFunction ClearParticles ClearScheduleCall CloseMenu Collect COMD_Down COMD_DownLeft COMD_DownRight COMD_Left COMD_None COMD_Right COMD_Stop COMD_Up COMD_UpLeft COMD_UpRight ComponentAll ComposeContents Construction Contained Contents ContentsCount
syntax keyword c4scriptFunction Cos CreateArray CreateConstruction CreateContents CreateMenu CreateObject CreateObjectAbove CreateParticle CreateParticleAtBone CreateScriptPlayer CustomMessage DeathAnnounce DeepEqual Definition DetachMesh DigFree DigFreeRect DIR_Left DIR_Right Distance
syntax keyword c4scriptFunction DoBaseMaterial DoBaseProduction DoBreath DoCon DoCrewExp DoDamage DoEnergy DoPlayerScore DoRGBaValue DoScoreboardShow DoShockwave DoWealth DrawDefMap DrawMap DrawMaterialQuad DrawParticleLine EditCursor EffectCall EliminatePlayer Enter
syntax keyword c4scriptFunction eval Exit Explode Extinguish ExtractLiquid ExtractMaterialAmount FatalError FileWrite Find_Action Find_ActionTarget Find_ActionTarget2 Find_ActionTargets Find_Allied Find_And Find_AnyContainer Find_AnyLayer Find_AtPoint FindBase Find_Category FindConstructionSite
syntax keyword c4scriptFunction Find_Container FindContents Find_Distance Find_Exclude Find_Func Find_Hostile Find_ID Find_InArray Find_InRect Find_Layer Find_NoContainer Find_Not FindObject FindObjects Find_OCF Find_OnLine Find_Or FindOtherContents Find_Owner Find_Property
syntax keyword c4scriptFunction Find_Team FinishCommand Fling Format FrameCounter GainMissionAccess GainScenarioAchievement GameCall GameCallEx GameOver GBackLiquid GBackSemiSolid GBackSky GBackSolid GetAction GetActionTarget GetActMapVal GetActTime GetAlive GetAmbientBrightness
syntax keyword c4scriptFunction GetAnimationLength GetAnimationList GetAnimationName GetAnimationPosition GetAnimationWeight GetAverageTextureColor GetBackMaterial GetBackTexture GetBase GetBaseMaterial GetBaseProduction GetBit GetBreath GetCategory GetChar GetClimate GetClrModulation GetColor GetComDir GetCommand
syntax keyword c4scriptFunction GetComponent GetCon GetContact GetController GetCrew GetCrewCount GetCrewEnabled GetCrewExtraData GetCursor GetDamage GetDefBottom GetDefCoreVal GetDefHeight GetDefinition GetDefWidth GetDir GetEffect GetEffectCount GetEnergy GetEntrance
syntax keyword c4scriptFunction GetGravity GetHiRank GetID GetIndexOf GetKiller GetLeagueProgressData GetLeagueScore GetLength GetLightColor GetMass GetMatAdjust GetMaterial GetMaterialCount GetMaterialVal GetMenu GetMenuSelection GetMeshMaterial GetMissionAccess GetName GetNeededMatStr
syntax keyword c4scriptFunction GetObjectBlitMode GetObjectInfoCoreVal GetObjectLayer GetObjectVal GetOCF GetOwner GetPathLength GetPhase GetPlayerByIndex GetPlayerByName GetPlayerColor GetPlayerControlAssignment GetPlayerControlState GetPlayerCount GetPlayerID GetPlayerInfoCoreVal GetPlayerName GetPlayerScore GetPlayerScoreGain GetPlayerTeam
syntax keyword c4scriptFunction GetPlayerType GetPlayerVal GetPlayerZoomLimits GetPlrClonkSkin GetPlrExtraData GetPlrKnowledge GetPlrMagic GetPlrView GetPlrViewMode GetProcedure GetProperties GetProperty GetPXSCount GetR GetRank GetRDir GetRGBaValue GetRootAnimation GetScenarioVal GetSeason
syntax keyword c4scriptFunction GetSkyAdjust GetStartupPlayerCount GetStartupTeamCount GetTaggedPlayerName GetTeamByIndex GetTeamColor GetTeamCount GetTeamName GetTemperature GetTexture GetTime GetType GetUnusedOverlayID GetValue GetVertex GetVertexNum GetWealth GetWind GetX GetXDir
syntax keyword c4scriptFunction GetY GetYDir GrabContents GrabObjectInfo GuiAction_Call GuiAction_SetTag GuiClose GuiOpen GuiUpdate GuiUpdateTag Hostile HSL HSL2RGB HSLa Incinerate inherited _inherited InLiquid InsertMaterial Inside
syntax keyword c4scriptFunction IsNetwork Jump Kill LandscapeHeight LandscapeWidth LaunchEarthquake LaunchLightning LaunchVolcano Log LogCallStack MakeCrewMember MakeScenarioSaveName Material MaterialName Max Message Min Music MusicLevel NO_OWNER
syntax keyword c4scriptFunction Object ObjectCount ObjectDistance ObjectNumber OCF_Alive OCF_AttractLightning OCF_Available OCF_Chop OCF_Collectible OCF_Collection OCF_Construct OCF_Container OCF_CrewMember OCF_Entrance OCF_Exclusive OCF_Fullcon OCF_Grab OCF_HitSpeed1 OCF_HitSpeed2 OCF_HitSpeed3
syntax keyword c4scriptFunction OCF_HitSpeed4 OCF_Inflammable OCF_InFree OCF_InLiquid OCF_InSolid OCF_Living OCF_NotContained OCF_OnFire OCF_Rotate OnFire Par Particles_Colored PathFree PathFree2 PC_Bounce PC_Die PC_Stop PlaceAnimal PlaceObjects PlaceVegetation
syntax keyword c4scriptFunction PlayAnimation PlayerMessage Punch PushParticles PV_Direction PV_Gravity PV_KeyFrames PV_Linear PV_Random PV_Sin PV_Speed PV_Step PV_Wind Random RandomX ReloadDef ReloadParticle RemoveAll RemoveEffect RemoveObject
syntax keyword c4scriptFunction RemoveVertex ResetGamma RGB RGB2HSL RGBa SaveScenarioObjectAction Schedule ScheduleCall ScoreboardCol ScrollContents SelectMenuItem Sell SetAction SetActionData SetActionTargets SetAlive SetAmbientBrightness SetAnimationBoneTransform SetAnimationPosition SetAnimationWeight
syntax keyword c4scriptFunction SetAttachBones SetAttachTransform SetBaseMaterial SetBaseProduction SetBit SetBridgeActionData SetCategory SetClimate SetClrModulation SetColor SetComDir SetCommand SetComponent SetCon SetContactDensity SetController SetCrewEnabled SetCrewExtraData SetCrewStatus SetCursor
syntax keyword c4scriptFunction SetDir SetEntrance SetFilmView SetFoW SetGameSpeed SetGamma SetGlobalSoundModifier SetGraphics SetGravity SetHostility SetKiller SetLeaguePerformance SetLeagueProgressData SetLength SetLightColor SetLightRange SetMass SetMatAdjust SetMaxPlayer SetMenuSize
syntax keyword c4scriptFunction SetMeshMaterial SetName SetObjDrawTransform SetObjectBlitMode SetObjectLayer SetOwner SetPhase SetPicture SetPlayerTeam SetPlayerViewLock SetPlayerZoom SetPlayerZoomByViewRange SetPlayList SetPlrExtraData SetPlrKnowledge SetPlrMagic SetPlrView SetPosition SetProperty SetR
syntax keyword c4scriptFunction SetRDir SetRGBaValue SetScoreboardData SetSeason SetShape SetSkyAdjust SetSkyParallax SetSolidMask SetSpeed SetTemperature SetTransferZone SetVertex SetVertexXY SetViewOffset SetWealth SetWind SetXDir SetYDir ShakeFree ShakeObjects
syntax keyword c4scriptFunction ShakeViewport ShiftContents ShowInfo SimFlight Sin Smoke SortArray SortArrayByArrayElement SortArrayByProperty Sort_Distance Sort_Func Sort_Mass Sort_Multiple Sort_Random Sort_Reverse SortScoreboard Sort_Speed Sort_Value Sound SoundAt
syntax keyword c4scriptFunction Split2Components SplitRGBaValue Sqrt StartScriptProfiler StopAnimation StopScriptProfiler Stuck Tan ToggleBit TransformBone Trans_Identity Translate Trans_Mul Trans_Rotate Trans_Scale Trans_Translate VerticesStuck WildcardMatch
" }}}


hi def link c4scriptNil                  Constant

" vim: nowrap fdm=marker
